In [1]:
# Import important libraries
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Sales by Store.csv')
data

,transaction_id,transaction_date,transaction_time,store_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity_sold,unit_price,promo_item_yn,sales
0,1338,2017-01-01,7:06:11,5,30,5465,Y,1,1,32,2,3.0,N,2
1,399,2017-01-01,7:08:56,5,30,5895,Y,1,1,57,2,3.1,N,2
2,451,2017-01-01,7:14:04,5,26,5412,N,1,1,59,2,4.5,N,2
3,1170,2017-01-01,7:20:24,5,12,5676,Y,1,1,22,1,2.0,N,1
4,248,2017-01-01,7:22:41,5,30,5479,N,1,1,57,2,3.1,N,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907836,626,2019-04-29,19:57:00,8,15,8440,N,1,1,22,1,2.0,N,1
907837,626,2019-04-29,19:57:00,8,15,8440,N,1,5,77,1,3.0,N,1
907838,3849,2019-04-29,19:57:52,3,14,1000,Y,1,1,52,2,2.5,N,2
907839,1578,2019-04-29,19:57:55,3,14,1000,Y,1,1,51,2,3.0,N,2
907840,330,2019-04-29,19:59:28,8,15,8600,N,1,1,30,1,3.0,N,1

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907841 entries, 0 to 907840
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    907841 non-null  int64
 1   transaction_date  907841 non-null  object
 2   transaction_time  907841 non-null  object
 3   store_id          907841 non-null  int64
 4   staff_id          907841 non-null  int64
 5   customer_id       907841 non-null  int64
 6   instore_yn        902478 non-null  object
 7   order             907841 non-null  int64
 8   line_item_id      907841 non-null  int64
 9   product_id        907841 non-null  int64
 10  quantity_sold     907841 non-null  int64
 11  unit_price        907841 non-null  float64
 12  promo_item_yn     907841 non-null  object
 13  sales             907841 non-null  int64
dtypes: float64(1), int64(9), object(4)
memory usage: 97.0+ MB

In [4]:
#Information of the dataset
data.shape

(907841, 14)

In [5]:
data.columns

Index(['transaction_id', 'transaction_date', 'transaction_time', 'store_id',
       'staff_id', 'customer_id', 'instore_yn', 'order', 'line_item_id',
       'product_id', 'quantity_sold', 'unit_price', 'promo_item_yn', 'sales'],
      dtype='object')

In [6]:
#Check null values
data.isnull().sum()

transaction_id         0
transaction_date       0
transaction_time       0
store_id               0
staff_id               0
customer_id            0
instore_yn          5363
order                  0
line_item_id           0
product_id             0
quantity_sold          0
unit_price             0
promo_item_yn          0
sales                  0
dtype: int64

In [7]:
data.describe

<bound method NDFrame.describe of         transaction_id transaction_date transaction_time  store_id  staff_id  \
0                 1338       2017-01-01          7:06:11         5        30
1                  399       2017-01-01          7:08:56         5        30
2                  451       2017-01-01          7:14:04         5        26
3                 1170       2017-01-01          7:20:24         5        12
4                  248       2017-01-01          7:22:41         5        30
...                ...              ...              ...       ...       ...
907836             626       2019-04-29         19:57:00         8        15
907837             626       2019-04-29         19:57:00         8        15
907838            3849       2019-04-29         19:57:52         3        14
907839            1578       2019-04-29         19:57:55         3        14
907840             330       2019-04-29         19:59:28         8        15

        customer_id instore_yn  order  line_item_id  product_id  \
0              5465          Y      1             1          32
1              5895          Y      1             1          57
2              5412          N      1             1          59
3              5676          Y      1             1          22
4              5479          N      1             1          57
...             ...        ...    ...           ...         ...
907836         8440          N      1             1          22
907837         8440          N      1             5          77
907838         1000          Y      1             1          52
907839         1000          Y      1             1          51
907840         8600          N      1             1          30

        quantity_sold  unit_price promo_item_yn  sales
0                   2         3.0             N      2
1                   2         3.1             N      2
2                   2         4.5             N      2
3                   1         2.0             N      1
4                   2         3.1             N      2
...               ...         ...           ...    ...
907836              1         2.0             N      1
907837              1         3.0             N      1
907838              2         2.5             N      2
907839              2         3.0             N      2
907840              1         3.0             N      1

[907841 rows x 14 columns]>

In [8]:
data.dtypes

transaction_id        int64
transaction_date     object
transaction_time     object
store_id              int64
staff_id              int64
customer_id           int64
instore_yn           object
order                 int64
line_item_id          int64
product_id            int64
quantity_sold         int64
unit_price          float64
promo_item_yn        object
sales                 int64
dtype: object

In [9]:
#Label encoding for cabin field
from sklearn import preprocessing
label_data = preprocessing.LabelEncoder()

data['instore_yn'] = label_data.fit_transform(data['instore_yn'])
data['promo_item_yn'] = label_data.fit_transform(data['promo_item_yn'])
data

,transaction_id,transaction_date,transaction_time,store_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity_sold,unit_price,promo_item_yn,sales
0,1338,2017-01-01,7:06:11,5,30,5465,1,1,1,32,2,3.0,0,2
1,399,2017-01-01,7:08:56,5,30,5895,1,1,1,57,2,3.1,0,2
2,451,2017-01-01,7:14:04,5,26,5412,0,1,1,59,2,4.5,0,2
3,1170,2017-01-01,7:20:24,5,12,5676,1,1,1,22,1,2.0,0,1
4,248,2017-01-01,7:22:41,5,30,5479,0,1,1,57,2,3.1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907836,626,2019-04-29,19:57:00,8,15,8440,0,1,1,22,1,2.0,0,1
907837,626,2019-04-29,19:57:00,8,15,8440,0,1,5,77,1,3.0,0,1
907838,3849,2019-04-29,19:57:52,3,14,1000,1,1,1,52,2,2.5,0,2
907839,1578,2019-04-29,19:57:55,3,14,1000,1,1,1,51,2,3.0,0,2
907840,330,2019-04-29,19:59:28,8,15,8600,0,1,1,30,1,3.0,0,1

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [11]:
#SPlit data into train and test data
X = data.drop(columns=['sales', 'transaction_date', 'transaction_time'])
y = data['sales']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [12]:
# split data into 10 k-fold with help of k fold cross validation
pipeline = make_pipeline(StandardScaler(), RandomForestClassifier(n_estimators=100, max_depth=4))
k_fold = StratifiedKFold(n_splits=10)
kf_Data = k_fold.split(X, y)
scores = []

for i, (train, test) in enumerate(kf_Data):
    pipeline.fit(X.iloc[train, :], y.iloc[train])
    score = pipeline.score(X.iloc[test, :], y.iloc[test])
    scores.append(score)
    print('Fold: %2d, Training/Test Split Distribution: %s, Accuracy: %.3f' % (i+1, np.bincount(y.iloc[train]), score))

NameError: name 'make_pipeline' is not defined